<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaSaverHD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>InstaSaverHD</h1>
        <input type="text" id="videoUrl" placeholder="Paste Instagram video URL here">
        <button id="downloadBtn">Download</button>
        <p id="statusMessage"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
